# OpenAI API 配置
DEEPSEEK_API_KEY=your_deepseek_api_key_here
DEEPSEEK_API_BASE=https://api.deepseek.com/v1

# 应用配置
NODE_ENV=development

# MONGODB_URI=mongodb://username:password@localhost:27017/?authSource=ai_chat_db&retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/?authSource=admin
MONGODB_DB_NAME=ai_chat_db